{
  "name": "Corpo Bandistico di Castelcovati",
  "short_name": "Banda Castelcovati",
  "description": "Corpo Bandistico di Castelcovati - Musica e tradizione dal 1985",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#C8553D",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["music", "entertainment", "education"],
  "lang": "it",
  "scope": "/"
}